info face="Impact" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=79 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=100
char id=32     x=111   y=414   width=0     height=0     xoffset=0     yoffset=66    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=296   y=252   width=19    height=56    xoffset=2     yoffset=10    xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=378   y=365   width=27    height=22    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="""
char id=35     x=66    y=310   width=43    height=51    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=264   y=2     width=37    height=65    xoffset=2     yoffset=6     xadvance=35    page=0 chnl=0 letter="$"
char id=37     x=80    y=70    width=48    height=58    xoffset=1     yoffset=8     xadvance=44    page=0 chnl=0 letter="%"
char id=38     x=111   y=310   width=41    height=50    xoffset=1     yoffset=16    xadvance=37    page=0 chnl=0 letter="&"
char id=39     x=407   y=365   width=15    height=22    xoffset=1     yoffset=10    xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=204   y=252   width=22    height=56    xoffset=3     yoffset=10    xadvance=20    page=0 chnl=0 letter="("
char id=41     x=228   y=252   width=22    height=56    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter=")"
char id=42     x=440   y=365   width=22    height=21    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="*"
char id=43     x=264   y=365   width=36    height=36    xoffset=2     yoffset=20    xadvance=34    page=0 chnl=0 letter="+"
char id=44     x=424   y=365   width=14    height=22    xoffset=1     yoffset=50    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=19    y=414   width=22    height=14    xoffset=1     yoffset=36    xadvance=19    page=0 chnl=0 letter="-"
char id=46     x=2     y=414   width=15    height=16    xoffset=1     yoffset=50    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=471   y=70    width=30    height=58    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="/"
char id=48     x=397   y=70    width=35    height=58    xoffset=2     yoffset=8     xadvance=34    page=0 chnl=0 letter="0"
char id=49     x=94    y=252   width=27    height=56    xoffset=0     yoffset=10    xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=221   y=134   width=34    height=57    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=434   y=70    width=35    height=58    xoffset=2     yoffset=8     xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=2     y=194   width=37    height=56    xoffset=0     yoffset=10    xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=34    y=134   width=36    height=57    xoffset=2     yoffset=10    xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=169   y=70    width=36    height=58    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="6"
char id=55     x=452   y=194   width=30    height=56    xoffset=0     yoffset=10    xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=207   y=70    width=36    height=58    xoffset=2     yoffset=8     xadvance=34    page=0 chnl=0 letter="8"
char id=57     x=245   y=70    width=36    height=58    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="9"
char id=58     x=171   y=365   width=15    height=38    xoffset=2     yoffset=28    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=154   y=365   width=15    height=45    xoffset=2     yoffset=26    xadvance=13    page=0 chnl=0 letter=";"
char id=60     x=188   y=365   width=36    height=37    xoffset=2     yoffset=18    xadvance=34    page=0 chnl=0 letter="<"
char id=61     x=340   y=365   width=36    height=25    xoffset=2     yoffset=24    xadvance=34    page=0 chnl=0 letter="="
char id=62     x=226   y=365   width=36    height=37    xoffset=2     yoffset=18    xadvance=34    page=0 chnl=0 letter=">"
char id=63     x=110   y=134   width=35    height=57    xoffset=3     yoffset=8     xadvance=34    page=0 chnl=0 letter="?"
char id=64     x=25    y=70    width=53    height=59    xoffset=1     yoffset=8     xadvance=50    page=0 chnl=0 letter="@"
char id=65     x=407   y=134   width=39    height=56    xoffset=-0    yoffset=10    xadvance=33    page=0 chnl=0 letter="A"
char id=66     x=119   y=194   width=36    height=56    xoffset=3     yoffset=10    xadvance=35    page=0 chnl=0 letter="B"
char id=67     x=130   y=70    width=37    height=58    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="C"
char id=68     x=157   y=194   width=36    height=56    xoffset=3     yoffset=10    xadvance=35    page=0 chnl=0 letter="D"
char id=69     x=34    y=252   width=28    height=56    xoffset=3     yoffset=10    xadvance=27    page=0 chnl=0 letter="E"
char id=70     x=64    y=252   width=28    height=56    xoffset=3     yoffset=10    xadvance=25    page=0 chnl=0 letter="F"
char id=71     x=283   y=70    width=36    height=58    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="G"
char id=72     x=195   y=194   width=36    height=56    xoffset=3     yoffset=10    xadvance=36    page=0 chnl=0 letter="H"
char id=73     x=317   y=252   width=19    height=56    xoffset=3     yoffset=10    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=152   y=252   width=24    height=56    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=448   y=134   width=38    height=56    xoffset=3     yoffset=10    xadvance=34    page=0 chnl=0 letter="K"
char id=76     x=123   y=252   width=27    height=56    xoffset=3     yoffset=10    xadvance=24    page=0 chnl=0 letter="L"
char id=77     x=317   y=134   width=46    height=56    xoffset=3     yoffset=10    xadvance=46    page=0 chnl=0 letter="M"
char id=78     x=233   y=194   width=35    height=56    xoffset=3     yoffset=10    xadvance=35    page=0 chnl=0 letter="N"
char id=79     x=321   y=70    width=36    height=58    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="O"
char id=80     x=344   y=194   width=34    height=56    xoffset=3     yoffset=10    xadvance=32    page=0 chnl=0 letter="P"
char id=81     x=452   y=2     width=36    height=63    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="Q"
char id=82     x=270   y=194   width=35    height=56    xoffset=3     yoffset=10    xadvance=34    page=0 chnl=0 letter="R"
char id=83     x=359   y=70    width=36    height=58    xoffset=2     yoffset=8     xadvance=33    page=0 chnl=0 letter="S"
char id=84     x=380   y=194   width=34    height=56    xoffset=0     yoffset=10    xadvance=30    page=0 chnl=0 letter="T"
char id=85     x=72    y=134   width=36    height=57    xoffset=2     yoffset=10    xadvance=35    page=0 chnl=0 letter="U"
char id=86     x=365   y=134   width=40    height=56    xoffset=-0    yoffset=10    xadvance=34    page=0 chnl=0 letter="V"
char id=87     x=257   y=134   width=58    height=56    xoffset=0     yoffset=10    xadvance=52    page=0 chnl=0 letter="W"
char id=88     x=41    y=194   width=37    height=56    xoffset=0     yoffset=10    xadvance=31    page=0 chnl=0 letter="X"
char id=89     x=80    y=194   width=37    height=56    xoffset=-0    yoffset=10    xadvance=30    page=0 chnl=0 letter="Y"
char id=90     x=2     y=252   width=30    height=56    xoffset=0     yoffset=10    xadvance=25    page=0 chnl=0 letter="Z"
char id=91     x=252   y=252   width=20    height=56    xoffset=3     yoffset=10    xadvance=18    page=0 chnl=0 letter="["
char id=92     x=2     y=134   width=30    height=58    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="\"
char id=93     x=274   y=252   width=20    height=56    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=302   y=365   width=36    height=30    xoffset=0     yoffset=10    xadvance=31    page=0 chnl=0 letter="^"
char id=95     x=67    y=414   width=42    height=9     xoffset=-0    yoffset=64    xadvance=35    page=0 chnl=0 letter="_"
char id=96     x=43    y=414   width=22    height=14    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=280   y=310   width=34    height=48    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter="a"
char id=98     x=147   y=134   width=35    height=57    xoffset=2     yoffset=10    xadvance=33    page=0 chnl=0 letter="b"
char id=99     x=316   y=310   width=34    height=48    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=184   y=134   width=35    height=57    xoffset=2     yoffset=10    xadvance=33    page=0 chnl=0 letter="d"
char id=101    x=352   y=310   width=34    height=48    xoffset=2     yoffset=18    xadvance=33    page=0 chnl=0 letter="e"
char id=102    x=178   y=252   width=24    height=56    xoffset=0     yoffset=10    xadvance=19    page=0 chnl=0 letter="f"
char id=103    x=378   y=252   width=35    height=55    xoffset=2     yoffset=18    xadvance=33    page=0 chnl=0 letter="g"
char id=104    x=307   y=194   width=35    height=56    xoffset=2     yoffset=10    xadvance=34    page=0 chnl=0 letter="h"
char id=105    x=338   y=252   width=18    height=56    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=2     y=70    width=21    height=62    xoffset=-0    yoffset=10    xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=416   y=194   width=34    height=56    xoffset=2     yoffset=10    xadvance=31    page=0 chnl=0 letter="k"
char id=108    x=358   y=252   width=18    height=56    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=154   y=310   width=50    height=48    xoffset=2     yoffset=18    xadvance=49    page=0 chnl=0 letter="m"
char id=110    x=206   y=310   width=35    height=48    xoffset=2     yoffset=18    xadvance=33    page=0 chnl=0 letter="n"
char id=111    x=388   y=310   width=34    height=48    xoffset=2     yoffset=18    xadvance=33    page=0 chnl=0 letter="o"
char id=112    x=415   y=252   width=35    height=54    xoffset=2     yoffset=18    xadvance=33    page=0 chnl=0 letter="p"
char id=113    x=452   y=252   width=34    height=54    xoffset=2     yoffset=18    xadvance=33    page=0 chnl=0 letter="q"
char id=114    x=459   y=310   width=26    height=48    xoffset=2     yoffset=18    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=424   y=310   width=33    height=48    xoffset=1     yoffset=18    xadvance=30    page=0 chnl=0 letter="s"
char id=116    x=39    y=310   width=25    height=52    xoffset=0     yoffset=14    xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=243   y=310   width=35    height=48    xoffset=2     yoffset=18    xadvance=33    page=0 chnl=0 letter="u"
char id=118    x=53    y=365   width=34    height=47    xoffset=-0    yoffset=18    xadvance=28    page=0 chnl=0 letter="v"
char id=119    x=2     y=365   width=49    height=47    xoffset=-0    yoffset=18    xadvance=43    page=0 chnl=0 letter="w"
char id=120    x=89    y=365   width=34    height=47    xoffset=0     yoffset=18    xadvance=28    page=0 chnl=0 letter="x"
char id=121    x=2     y=310   width=35    height=53    xoffset=-0    yoffset=18    xadvance=29    page=0 chnl=0 letter="y"
char id=122    x=125   y=365   width=27    height=47    xoffset=0     yoffset=18    xadvance=22    page=0 chnl=0 letter="z"
char id=123    x=70    y=2     width=27    height=66    xoffset=1     yoffset=8     xadvance=24    page=0 chnl=0 letter="{"
char id=124    x=438   y=2     width=12    height=64    xoffset=5     yoffset=10    xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=99    y=2     width=27    height=66    xoffset=1     yoffset=8     xadvance=24    page=0 chnl=0 letter="}"
char id=126    x=464   y=365   width=36    height=19    xoffset=2     yoffset=28    xadvance=34    page=0 chnl=0 letter="~"
char id=21213  x=128   y=2     width=67    height=65    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="勝"
char id=23550  x=371   y=2     width=65    height=64    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="対"
char id=25104  x=303   y=2     width=66    height=64    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="成"
char id=25126  x=197   y=2     width=65    height=65    xoffset=3     yoffset=6     xadvance=64    page=0 chnl=0 letter="戦"
char id=32318  x=2     y=2     width=66    height=66    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="績"
kernings count=160
kerning first=40 second=65 amount=2
kerning first=50 second=52 amount=-1
kerning first=51 second=55 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-1
kerning first=53 second=49 amount=-2
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-2
kerning first=54 second=50 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=49 amount=1
kerning first=55 second=51 amount=1
kerning first=55 second=52 amount=-1
kerning first=55 second=55 amount=1
kerning first=65 second=41 amount=2
kerning first=65 second=44 amount=2
kerning first=65 second=46 amount=2
kerning first=65 second=47 amount=2
kerning first=65 second=65 amount=2
kerning first=65 second=74 amount=2
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=2
kerning first=65 second=89 amount=-4
kerning first=65 second=90 amount=2
kerning first=65 second=93 amount=2
kerning first=65 second=120 amount=2
kerning first=65 second=122 amount=2
kerning first=65 second=125 amount=2
kerning first=69 second=84 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=70 second=86 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=89 amount=1
kerning first=75 second=41 amount=1
kerning first=75 second=44 amount=1
kerning first=75 second=46 amount=1
kerning first=75 second=65 amount=1
kerning first=75 second=67 amount=-1
kerning first=75 second=74 amount=1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=90 amount=1
kerning first=75 second=93 amount=1
kerning first=75 second=125 amount=1
kerning first=76 second=44 amount=2
kerning first=76 second=46 amount=2
kerning first=76 second=65 amount=2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=88 amount=1
kerning first=76 second=89 amount=-4
kerning first=76 second=90 amount=1
kerning first=76 second=121 amount=-2
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=47 amount=-5
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-5
kerning first=84 second=47 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-3
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=118 amount=1
kerning first=84 second=119 amount=1
kerning first=84 second=121 amount=1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=47 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=89 amount=2
kerning first=86 second=121 amount=1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=47 amount=-3
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=89 amount=1
kerning first=87 second=121 amount=1
kerning first=88 second=44 amount=2
kerning first=88 second=46 amount=2
kerning first=88 second=65 amount=2
kerning first=88 second=74 amount=1
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=47 amount=-5
kerning first=89 second=65 amount=-3
kerning first=89 second=74 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-2
kerning first=89 second=115 amount=-2
kerning first=90 second=44 amount=1
kerning first=90 second=46 amount=1
kerning first=90 second=65 amount=1
kerning first=90 second=121 amount=2
kerning first=91 second=65 amount=2
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=2
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=116 second=44 amount=2
kerning first=116 second=46 amount=2
kerning first=116 second=118 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=122 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=102 amount=2
kerning first=118 second=116 amount=2
kerning first=118 second=121 amount=2
kerning first=118 second=122 amount=1
kerning first=119 second=102 amount=1
kerning first=119 second=121 amount=2
kerning first=120 second=44 amount=1
kerning first=120 second=46 amount=1
kerning first=120 second=121 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=102 amount=1
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=120 amount=1
kerning first=122 second=44 amount=1
kerning first=122 second=46 amount=1
kerning first=122 second=102 amount=1
kerning first=122 second=116 amount=1
kerning first=122 second=118 amount=2
kerning first=122 second=119 amount=1
kerning first=122 second=121 amount=1
kerning first=122 second=122 amount=1
kerning first=123 second=65 amount=2
