info face="Weibei SC" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=68 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="matchFont.png"
chars count=37
char id=32     x=289   y=196   width=0     height=0     xoffset=0     yoffset=72    xadvance=32    page=0 chnl=0 letter="space"
char id=33     x=165   y=139   width=20    height=54    xoffset=2     yoffset=19    xadvance=15    page=0 chnl=0 letter="!"
char id=46     x=266   y=196   width=21    height=19    xoffset=2     yoffset=54    xadvance=15    page=0 chnl=0 letter="."
char id=66     x=259   y=139   width=43    height=53    xoffset=1     yoffset=19    xadvance=37    page=0 chnl=0 letter="B"
char id=83     x=2     y=139   width=39    height=55    xoffset=2     yoffset=18    xadvance=33    page=0 chnl=0 letter="S"
char id=87     x=187   y=139   width=70    height=53    xoffset=-1    yoffset=19    xadvance=60    page=0 chnl=0 letter="W"
char id=97     x=387   y=139   width=42    height=43    xoffset=1     yoffset=30    xadvance=35    page=0 chnl=0 letter="a"
char id=98     x=238   y=74    width=42    height=57    xoffset=1     yoffset=16    xadvance=35    page=0 chnl=0 letter="b"
char id=101    x=2     y=196   width=40    height=43    xoffset=1     yoffset=30    xadvance=33    page=0 chnl=0 letter="e"
char id=102    x=327   y=74    width=37    height=56    xoffset=0     yoffset=16    xadvance=27    page=0 chnl=0 letter="f"
char id=103    x=418   y=74    width=42    height=55    xoffset=1     yoffset=30    xadvance=35    page=0 chnl=0 letter="g"
char id=104    x=282   y=74    width=43    height=56    xoffset=1     yoffset=16    xadvance=35    page=0 chnl=0 letter="h"
char id=105    x=392   y=74    width=24    height=56    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="i"
char id=108    x=366   y=74    width=24    height=56    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="l"
char id=110    x=104   y=196   width=43    height=42    xoffset=1     yoffset=30    xadvance=35    page=0 chnl=0 letter="n"
char id=111    x=431   y=139   width=42    height=43    xoffset=1     yoffset=30    xadvance=35    page=0 chnl=0 letter="o"
char id=112    x=462   y=74    width=42    height=55    xoffset=1     yoffset=30    xadvance=35    page=0 chnl=0 letter="p"
char id=114    x=149   y=196   width=33    height=42    xoffset=1     yoffset=30    xadvance=25    page=0 chnl=0 letter="r"
char id=116    x=304   y=139   width=36    height=52    xoffset=-0    yoffset=21    xadvance=26    page=0 chnl=0 letter="t"
char id=117    x=342   y=139   width=43    height=43    xoffset=1     yoffset=30    xadvance=35    page=0 chnl=0 letter="u"
char id=121    x=98    y=139   width=43    height=54    xoffset=-1    yoffset=31    xadvance=33    page=0 chnl=0 letter="y"
char id=12290  x=235   y=196   width=29    height=28    xoffset=2     yoffset=49    xadvance=64    page=0 chnl=0 letter="。"
char id=12356  x=44    y=196   width=58    height=42    xoffset=9     yoffset=22    xadvance=64    page=0 chnl=0 letter="い"
char id=12377  x=2     y=74    width=59    height=63    xoffset=7     yoffset=11    xadvance=64    page=0 chnl=0 letter="す"
char id=12387  x=184   y=196   width=49    height=36    xoffset=11    yoffset=31    xadvance=64    page=0 chnl=0 letter="っ"
char id=12390  x=43    y=139   width=53    height=54    xoffset=11    yoffset=17    xadvance=64    page=0 chnl=0 letter="て"
char id=12414  x=118   y=74    width=48    height=60    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="ま"
char id=12434  x=63    y=74    width=53    height=62    xoffset=11    yoffset=10    xadvance=64    page=0 chnl=0 letter="を"
char id=22987  x=168   y=74    width=68    height=59    xoffset=-0    yoffset=12    xadvance=64    page=0 chnl=0 letter="始"
char id=23550  x=208   y=2     width=67    height=67    xoffset=3     yoffset=9     xadvance=64    page=0 chnl=0 letter="対"
char id=24453  x=2     y=2     width=70    height=70    xoffset=1     yoffset=8     xadvance=64    page=0 chnl=0 letter="待"
char id=25126  x=74    y=2     width=67    height=68    xoffset=4     yoffset=8     xadvance=64    page=0 chnl=0 letter="戦"
char id=25163  x=143   y=2     width=63    height=68    xoffset=5     yoffset=8     xadvance=64    page=0 chnl=0 letter="手"
char id=30456  x=336   y=2     width=63    height=65    xoffset=3     yoffset=9     xadvance=64    page=0 chnl=0 letter="相"
char id=38283  x=401   y=2     width=59    height=65    xoffset=7     yoffset=10    xadvance=64    page=0 chnl=0 letter="開"
char id=38360  x=277   y=2     width=57    height=66    xoffset=8     yoffset=10    xadvance=64    page=0 chnl=0 letter="闘"
char id=65281  x=143   y=139   width=20    height=54    xoffset=5     yoffset=19    xadvance=64    page=0 chnl=0 letter="！"
