info face="Weibei SC" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=68 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="matchFont.png"
chars count=18
char id=32     x=480   y=74    width=0     height=0     xoffset=0     yoffset=72    xadvance=32    page=0 chnl=0 letter="space"
char id=46     x=457   y=74    width=21    height=19    xoffset=2     yoffset=54    xadvance=15    page=0 chnl=0 letter="."
char id=12290  x=426   y=74    width=29    height=28    xoffset=2     yoffset=49    xadvance=64    page=0 chnl=0 letter="。"
char id=12356  x=315   y=74    width=58    height=42    xoffset=9     yoffset=22    xadvance=64    page=0 chnl=0 letter="い"
char id=12377  x=2     y=74    width=59    height=63    xoffset=7     yoffset=11    xadvance=64    page=0 chnl=0 letter="す"
char id=12387  x=375   y=74    width=49    height=36    xoffset=11    yoffset=31    xadvance=64    page=0 chnl=0 letter="っ"
char id=12390  x=238   y=74    width=53    height=54    xoffset=11    yoffset=17    xadvance=64    page=0 chnl=0 letter="て"
char id=12414  x=118   y=74    width=48    height=60    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="ま"
char id=12434  x=63    y=74    width=53    height=62    xoffset=11    yoffset=10    xadvance=64    page=0 chnl=0 letter="を"
char id=22987  x=168   y=74    width=68    height=59    xoffset=-0    yoffset=12    xadvance=64    page=0 chnl=0 letter="始"
char id=23550  x=208   y=2     width=67    height=67    xoffset=3     yoffset=9     xadvance=64    page=0 chnl=0 letter="対"
char id=24453  x=2     y=2     width=70    height=70    xoffset=1     yoffset=8     xadvance=64    page=0 chnl=0 letter="待"
char id=25126  x=74    y=2     width=67    height=68    xoffset=4     yoffset=8     xadvance=64    page=0 chnl=0 letter="戦"
char id=25163  x=143   y=2     width=63    height=68    xoffset=5     yoffset=8     xadvance=64    page=0 chnl=0 letter="手"
char id=30456  x=336   y=2     width=63    height=65    xoffset=3     yoffset=9     xadvance=64    page=0 chnl=0 letter="相"
char id=38283  x=401   y=2     width=59    height=65    xoffset=7     yoffset=10    xadvance=64    page=0 chnl=0 letter="開"
char id=38360  x=277   y=2     width=57    height=66    xoffset=8     yoffset=10    xadvance=64    page=0 chnl=0 letter="闘"
char id=65281  x=293   y=74    width=20    height=54    xoffset=5     yoffset=19    xadvance=64    page=0 chnl=0 letter="！"
