info face="Impact" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=40 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="results.png"
chars count=32
char id=32     x=240   y=104   width=0     height=0     xoffset=0     yoffset=47    xadvance=7     page=0 chnl=0 letter="space"
char id=48     x=267   y=54    width=29    height=45    xoffset=-1    yoffset=3     xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=109   y=104   width=24    height=44    xoffset=-2    yoffset=3     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=298   y=54    width=29    height=45    xoffset=-1    yoffset=2     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=329   y=54    width=29    height=45    xoffset=-1    yoffset=3     xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=49    y=104   width=30    height=44    xoffset=-2    yoffset=3     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=360   y=54    width=29    height=45    xoffset=-1    yoffset=3     xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=391   y=54    width=29    height=45    xoffset=-1    yoffset=3     xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=81    y=104   width=26    height=44    xoffset=-2    yoffset=3     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=422   y=54    width=29    height=45    xoffset=-1    yoffset=3     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=453   y=54    width=29    height=45    xoffset=-1    yoffset=3     xadvance=22    page=0 chnl=0 letter="9"
char id=58     x=220   y=104   width=16    height=33    xoffset=-1    yoffset=14    xadvance=8     page=0 chnl=0 letter=":"
char id=12288  x=238   y=104   width=0     height=0     xoffset=0     yoffset=47    xadvance=40    page=0 chnl=0 letter="space"
char id=12362  x=51    y=54    width=46    height=47    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="お"
char id=12375  x=227   y=54    width=38    height=46    xoffset=6     yoffset=3     xadvance=40    page=0 chnl=0 letter="し"
char id=12383  x=99    y=54    width=44    height=47    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="た"
char id=12387  x=180   y=104   width=38    height=35    xoffset=4     yoffset=14    xadvance=40    page=0 chnl=0 letter="っ"
char id=12398  x=2     y=104   width=45    height=44    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="の"
char id=12452  x=145   y=54    width=44    height=47    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="イ"
char id=12488  x=191   y=54    width=34    height=47    xoffset=9     yoffset=2     xadvance=40    page=0 chnl=0 letter="ト"
char id=12509  x=356   y=2     width=47    height=50    xoffset=-0    yoffset=-0    xadvance=40    page=0 chnl=0 letter="ポ"
char id=12531  x=135   y=104   width=43    height=43    xoffset=3     yoffset=5     xadvance=40    page=0 chnl=0 letter="ン"
char id=20853  x=307   y=2     width=47    height=50    xoffset=-0    yoffset=1     xadvance=40    page=0 chnl=0 letter="兵"
char id=22478  x=405   y=2     width=49    height=49    xoffset=-1    yoffset=1     xadvance=40    page=0 chnl=0 letter="城"
char id=22730  x=207   y=2     width=48    height=50    xoffset=-1    yoffset=1     xadvance=40    page=0 chnl=0 letter="壊"
char id=23384  x=257   y=2     width=48    height=50    xoffset=-1    yoffset=-0    xadvance=40    page=0 chnl=0 letter="存"
char id=25105  x=456   y=2     width=47    height=49    xoffset=-0    yoffset=1     xadvance=40    page=0 chnl=0 letter="我"
char id=25968  x=105   y=2     width=49    height=50    xoffset=-1    yoffset=1     xadvance=40    page=0 chnl=0 letter="数"
char id=25973  x=54    y=2     width=49    height=50    xoffset=-0    yoffset=-0    xadvance=40    page=0 chnl=0 letter="敵"
char id=27531  x=156   y=2     width=49    height=50    xoffset=-1    yoffset=-0    xadvance=40    page=0 chnl=0 letter="残"
char id=29983  x=2     y=54    width=47    height=48    xoffset=-1    yoffset=1     xadvance=40    page=0 chnl=0 letter="生"
char id=30772  x=2     y=2     width=50    height=50    xoffset=-1    yoffset=-0    xadvance=40    page=0 chnl=0 letter="破"
kernings count=11
kerning first=48 second=12488 amount=1
kerning first=50 second=52 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=49 amount=1
kerning first=55 second=52 amount=-1
kerning first=55 second=55 amount=1
