info face="Impact" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=40 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="results.png"
chars count=32
char id=32     x=187   y=117   width=0     height=0     xoffset=0     yoffset=41    xadvance=7     page=0 chnl=0 letter="space"
char id=48     x=128   y=80    width=21    height=35    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=98    y=117   width=16    height=34    xoffset=0     yoffset=7     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=149   y=80    width=21    height=35    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=170   y=80    width=21    height=35    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=58    y=117   width=22    height=34    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=191   y=80    width=21    height=35    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=212   y=80    width=21    height=35    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=80    y=117   width=18    height=34    xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=233   y=80    width=21    height=35    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=0     y=117   width=21    height=35    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="9"
char id=58     x=179   y=117   width=8     height=23    xoffset=1     yoffset=18    xadvance=8     page=0 chnl=0 letter=":"
char id=12288  x=187   y=117   width=0     height=0     xoffset=0     yoffset=41    xadvance=40    page=0 chnl=0 letter="space"
char id=12362  x=197   y=40    width=38    height=37    xoffset=3     yoffset=5     xadvance=40    page=0 chnl=0 letter="お"
char id=12375  x=98    y=80    width=30    height=36    xoffset=8     yoffset=7     xadvance=40    page=0 chnl=0 letter="し"
char id=12383  x=0     y=80    width=36    height=37    xoffset=3     yoffset=6     xadvance=40    page=0 chnl=0 letter="た"
char id=12387  x=149   y=117   width=30    height=25    xoffset=6     yoffset=18    xadvance=40    page=0 chnl=0 letter="っ"
char id=12398  x=21    y=117   width=37    height=34    xoffset=3     yoffset=8     xadvance=40    page=0 chnl=0 letter="の"
char id=12452  x=36    y=80    width=36    height=37    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="イ"
char id=12488  x=72    y=80    width=26    height=37    xoffset=11    yoffset=6     xadvance=40    page=0 chnl=0 letter="ト"
char id=12509  x=39    y=40    width=39    height=40    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="ポ"
char id=12531  x=114   y=117   width=35    height=33    xoffset=5     yoffset=9     xadvance=40    page=0 chnl=0 letter="ン"
char id=20853  x=0     y=40    width=39    height=40    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="兵"
char id=22478  x=78    y=40    width=41    height=39    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="城"
char id=22730  x=165   y=0     width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="壊"
char id=23384  x=205   y=0     width=40    height=40    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="存"
char id=25105  x=119   y=40    width=39    height=39    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="我"
char id=25968  x=83    y=0     width=41    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="数"
char id=25973  x=42    y=0     width=41    height=40    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="敵"
char id=27531  x=124   y=0     width=41    height=40    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="残"
char id=29983  x=158   y=40    width=39    height=38    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="生"
char id=30772  x=0     y=0     width=42    height=40    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="破"
kernings count=11
kerning first=48 second=12488 amount=1
kerning first=50 second=52 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=49 amount=1
kerning first=55 second=52 amount=-1
kerning first=55 second=55 amount=1
